.parent{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 100px; 
    margin: 150px 80px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 5px 10px 8px #888888;
    width: 750px;
    height: 745px;
    padding: 30px;
    
}
